<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        body{
            margin :0;
            padding :0;
            background-image: url('https://images.unsplash.com/photo-1445962125599-30f582ac21f4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80');
            image: cover;
            } 
            .container {
                top : 50%;
                left : 50%;
                position : absolute;
                transform : translate(-50%,-50%);
            }
            .card{
                padding:60px 40px 50px 40px;
                background:rgb(50,50,50);
                border-radius:10px;
            }
            #name{
                border:none;
                width:200px;
                background:transparent;
                border-bottom:1px solid white;
                padding: 6px;
                margin-bottom: 20px;
                color:white;
                
            }
            #button{
                border-radius:20px;
                padding:10px 20px;
                background : dodgerblue;
                color: white;
                margin-top:10px;
                border:none;
                outline:none;
                margin-left:50px;
            }
            a{
                font-size:15px;

            }
            .password{
                color: white;
            }
        </style>
</head>

<body>  
<div class ="container">
<div class ="card">
    <input type ="text" placeholder = "Username" id="name"><br>
    <input type ="password" placeholder = "Password" id="name" ><br>
    <a href="#" class="password" >Forget Password?</a>
    <input type ="submit" value = "submit" id="button"><br>
</div>
</div>
</body>
</html>